import React from "react";
import Contacts from "../../components/Contacts/Contacts";
import "./FAQ.scss";
import axios from "axios";
// const questions = [
//   {
//     id: 1,
//     name: "Доставка",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
//   {
//     id: 2,
//     name: "Политика конфиденциальности",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
//   {
//     id: 3,
//     name: "Договор публичной оферты",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
//   {
//     id: 4,
//     name: "Реквизиты компании",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
//   {
//     id: 5,
//     name: "Наличие товара",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
//   {
//     id: 6,
//     name: "Доставка",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
//   {
//     id: 7,
//     name: "Политика конфиденциальности",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
//   {
//     id: 8,
//     name: "Договор публичной оферты",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
//   {
//     id: 9,
//     name: "Реквизиты компании",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
//   {
//     id: 10,
//     name: "Наличие товара",
//     desc: "Политика конфиденциальности Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин ‘tech-markt.ru’, расположенный на доменном имени tech-markt.ru, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина и в ходе исполнения любых соглашений и договоров с Пользователем.",
//     show: false,
//   },
// ];
function FAQ() {
  const [showDropDown, setShowDropDown] = React.useState(false);
  const [questions, setQuestions] = React.useState([]);

  const getQuestions = async () => {
    let response = await axios.get(`http://localhost:8000/answer/`);
    setQuestions(response.data);
  };

  React.useEffect(() => {
    getQuestions();
  }, []);
  const handleShowMenu = (id) => {
    setShowDropDown(!showDropDown);
    for (let i = 0; i < questions.length; i++) {
      if (questions[i].id === id) {
        questions[i].show = showDropDown;
      }
    }
  };
  return (
    <main>
      <div className="main__container container">
        <div className="main__wrapper">
          <div className="main__question-head">
            <div className="main__question-title">Часто задаваемые вопросы</div>
            <div className="main__question-subtitle">
              Мы стараемся улучшить качество обслуживание, по этому, для Вас
              составили список вопросов для всех категорий
            </div>
          </div>
          <div className="main__question-card questions">
            <div className="questions__columns">
              {questions &&
                questions.map((obj) => (
                  <div key={obj.id} className="questions__columns-element">
                    <div
                      className="questions__column-head"
                      onClick={() => handleShowMenu(obj.id)}
                    >
                      <div className="questions__columns-title">{obj.title}</div>
                      <div className="questions__columns-img">
                        <img
                          src={
                            obj.show
                              ? "/image/Product/active.svg"
                              : "/image/Product/unactive.svg"
                          }
                          alt=""
                        />
                      </div>
                    </div>
                    <div
                      className={
                        obj.show
                          ? "questions__columns-drop show"
                          : "questions__columns-drop"
                      }
                    >
                      {obj.text}
                    </div>
                  </div>
                ))}
            </div>
          </div>
        </div>
        <div className="main__question-contacts question__contacts">
          <div className="main__wrapper">
            <div className="question__contacts-head">
              <div className="question__contacts-title">Остались вопросы?</div>
              <div className="question__contacts-subtitle">
                Вы можете написать нам в поддержку
              </div>
            </div>
            <div className="question__contacts-element">
              <Contacts />
            </div>
          </div>
        </div>
      </div>
    </main>
  );
}

export default FAQ;
